{
  "schematics": {
    "5e6dc92f6e2b49f9aa8559be8e0da84a": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d28c490ab6ed49b6a9657d666cce9889"
        }
      ]
    }
  },
  "pcbs": {
    "ac04e00e82c9457e803c203ce6b13e33": "PCB1"
  },
  "panels": {},
  "symbols": {
    "5af66b6d5007467c8768e88948f2e063": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "d28c490ab6ed49b6a9657d666cce9889_sheet": {
      "source": "5af66b6d5007467c8768e88948f2e063|3b64e9432141790b4adba688f63a32796a5447171a8d391197a67b4b4cfc3f3f",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "d28c490ab6ed49b6a9657d666cce9889_sheet"
    },
    "a87e28a6b34b4f7cb38e1270491fcf79": {
      "source": "d1ca5e4f538f441b825fb51c3ac44fa1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS-KG88C-ART20F",
      "version": "1702351224",
      "type": 2
    },
    "564d564d06bc41eaba4dc1ff6f57a892": {
      "source": "410f2f7295d3402bb51c8b4c9b7ec614|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-2012HRK-620D",
      "version": "1704447326",
      "type": 2
    },
    "0cb2590d11b246fc8caadf825ce8ccca": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "c4d251bee5d14ad08f5bb6ab8c8fa4b9": {
      "source": "725715cb9e8e40d88c424d028ba56142|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07220RL",
      "version": "1672520405",
      "type": 2
    },
    "ff739fb33b944a9e800477d20051e30e": {
      "source": "6be4737ddf724a4693c396d81d8701af|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]",
      "title": "PH_Edge_2.54_2x2",
      "version": "1712390222",
      "type": 2
    },
    "558c960f1f374ee9b178dec0e43d6fcf": {
      "source": "ece7f1bbff4f4d3ca4aff8a375e0f596|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1102S1",
      "version": "1704944743",
      "type": 2
    },
    "d72d220a2212428b8fb4ae8df547c767": {
      "source": "0e86af19456e4b639838232cd85e2552|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47KΩ (473) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAJ0473T5E",
      "version": "1700719509",
      "type": 2
    },
    "6e336ce8affe4140bd5e7c56b5e5fe94": {
      "source": "aa664394ba1748a9bcfc11414813d87a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2541WV-2X10P",
      "version": "1705893913",
      "type": 2
    },
    "9863e2184a3d4234a39e431125239c6a": {
      "source": "a101508e08754b33a5f485e9051a4452|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TSA063G60-250",
      "version": "1682060164",
      "type": 2
    },
    "713aa2c03b0a48e79cee12b5593aa35e": {
      "source": "22dff99f9f254233b4f3e7ed4ad7406a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "68Ω (68R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF680JT5E",
      "version": "1708448469",
      "type": 2
    },
    "95297e9e4c064564a46b3df81255485a": {
      "source": "49f8a6c0f4544934ab1f11d143583538|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07100RL",
      "version": "1712733602",
      "type": 2
    },
    "978d4a0d2dc443fea0325ee7abee7967": {
      "source": "d4709846a3a54472bc2ea99256fbdbc8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470Ω (471) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAJ0471T5E",
      "version": "1700721925",
      "type": 2
    },
    "7267ed24f434425fa25e136341607505": {
      "source": "9f6b6bf297ec43bfa398c417342622a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (102) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAJ0102T5E",
      "version": "1700720418",
      "type": 2
    },
    "abd6c4b434bd489c847763b679d66178": {
      "source": "fdc127ca84b64fa7aaacab306020b46f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "4.7KΩ (4701) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4701T5E",
      "version": "1700721944",
      "type": 2
    },
    "8b78532388804c3891b1d4f3ecb76d7d": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "891c9c29b35b419abe753fac87548fbf": {
      "source": "c62c38ff04cd4130ab0cff48f7622214|0819f05c4eef4c71ace90d822a990e87",
      "desc": "47KΩ (4702) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4702T5E",
      "version": "1700721337",
      "type": 2
    },
    "17ade34ab20d4b84b96d3e3719260e44": {
      "source": "50af7a5c8f784cd6b82564dabb276338|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07100KL",
      "version": "1698205576",
      "type": 2
    },
    "2be7bc037cbb4eed85eba9739b61b25c": {
      "source": "e9643878fc934a639ca428ecb0d051d7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "470KΩ (4703) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF4703T5E",
      "version": "1700721671",
      "type": 2
    },
    "a6bc45757fdf45dcb740f4d8abde6c13": {
      "source": "632b89fdc2444237940e0938b4c13e8d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1MΩ (1004) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1004T5E",
      "version": "1700719211",
      "type": 2
    },
    "96e186869784424e9f3cd029f7e94c5b": {
      "source": "8817b9bea0344b9794be8f24d2322709|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603CG0R1B500NT",
      "version": "1712651106",
      "type": 2
    },
    "68768c0760924bbab6e5eab0fa643197": {
      "source": "4b470c04c9e041d3ac80d8603239ab1a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1pF ±0.25pF 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603CG1R0C500NT_C37117",
      "version": "1708482047",
      "type": 2
    },
    "4b839ae25efc4219a5105391762676af": {
      "source": "564a033cebca426bbd0103c95d0a285e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10pF(100) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603CG100J500NT",
      "version": "1708482015",
      "type": 2
    },
    "59eac57f848048bda3b776d6e95ebc9a": {
      "source": "b1691d570c2040e6bea075c53d38bf70|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603JRNPO9BN101",
      "version": "1701239916",
      "type": 2
    },
    "490efbf902d24e749638c7eb40af8415": {
      "source": "fe260f53053d45ea9aa100e2db4cf036|0819f05c4eef4c71ace90d822a990e87",
      "desc": "0603B102K500NT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "0603B102K500NT",
      "version": "1708482034",
      "type": 2
    },
    "76c15887381544f88bcadcf7871be6c1": {
      "source": "19881c7e1d344d15bedbb6581a7e250b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "6123611c381e4eb0a48bc6cd847f2cf1": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "f7122f161c6e4a6598e4027a2e4d4455": {
      "source": "3d8dfea00511416098617860ba27ae91|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 16V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KO8NNNC",
      "version": "1710725106",
      "type": 2
    },
    "1c53c676da534988bc835b108cb2f768": {
      "source": "2383390d460048ed9f9941f5ba1674ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A106KP8NNNC",
      "version": "1701239860",
      "type": 2
    },
    "09dbec98f97747a49f5141e72ec95b7a": {
      "source": "63e5251b6038446293870ec9d1491416|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100uF (107) ±20% 6.3V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL32A107MQVNNNE",
      "version": "1710725107",
      "type": 2
    }
  },
  "footprints": {
    "fd5a8d887aba488a9fff2ddb96133ef3": {
      "title": "SW-SMD_L4.0-W2.9-LS4.8-1",
      "source": "9575c72b579741b4bb962271fc5a113a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631082149",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "0a6ad051c04a41ca8c4c3811a387ad8e": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "e619d810fc4f4e4fadbe3d37f16222f5": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "52c130fcdd524930a6e4b0f9481c756c": {
      "title": "PH_Edge_2.54_2x2",
      "source": "8347f1fb47e745c687f5c450ced67b22|EasyEDA_Lib",
      "version": "1712737210",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "ce476c85df5340db84112625a4301542": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a2f08db2bbcf495780a6ae16687d9581": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "28f38dd610844cb0b05f528ecd280888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "3a6fb410db734860b980b49ca3653224": {
      "title": "KEY-SMD_4P-L6.1-W6.1-P4.50-LS9.0",
      "source": "0e3afd3b55e745188f9d073e5e7d986b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631079680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "caaca83817bc4fda923abe5164d50c22": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "41e9a6c2af6543ac951ee7624bdd3032": {
      "title": "C1210",
      "source": "f854a7d9bce7418ca5bab98a5130fc36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652411116",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    }
  },
  "devices": {
    "f3bf700de063494b8e7f29aea90ac5ec": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "5af66b6d5007467c8768e88948f2e063",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "7f4be4b7e629463e82658c39777ba68f": {
      "title": "TS-KG88C-ART20F",
      "attributes": {
        "LCSC Part Name": "4*2.9*2mm 立贴 轻触开关",
        "Supplier Part": "C2874432",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "TS-KG88C-ART20F",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221110/31A67B2BF627E0CABA86909E5DE0C9EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a87e28a6b34b4f7cb38e1270491fcf79",
        "Designator": "SW?",
        "Footprint": "fd5a8d887aba488a9fff2ddb96133ef3",
        "3D Model": "85aca3a331db4c3bbe57aa2e9d565625",
        "3D Model Title": "SW-SMD_L4.0-W2.9-LS4.8-1",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "250gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "4mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "Pin Style": "SMDSplicing",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:2.9mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:2.9mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B746194FD9B58AF62E7D28BD162F3C2C.jpg"
      ],
      "source": "dd65b163d2fc49a6971ff1b41381f284|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169308",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "2e9e9e5bbf8642d9bc143d5f2602294c": {
      "title": "NCD0805R1_C84256",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "564d564d06bc41eaba4dc1ff6f57a892",
        "Designator": "LED?",
        "Footprint": "0a6ad051c04a41ca8c4c3811a387ad8e",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens"
      },
      "description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "6073168119a941bda41c330f8b8e9152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101202",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "4292c45684c34c7ab982d23f718b9719": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "0cb2590d11b246fc8caadf825ce8ccca",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "75001006e3094b18bf2191ede38973eb": {
      "title": "RC0603FR-07220RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 220Ω ±1% 100mW",
        "Supplier Part": "C107696",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07220RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c4d251bee5d14ad08f5bb6ab8c8fa4b9",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7A9CA3E9D5E9C7539049B0288AA6474E.jpg"
      ],
      "source": "8df3b005e2c84e13b1460bb194e5b25a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443643",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3d5f1aeae7bf48b8b4666edd55a5df0f": {
      "title": "PH_Edge_2.54_2x2",
      "attributes": {
        "Symbol": "ff739fb33b944a9e800477d20051e30e",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "52c130fcdd524930a6e4b0f9481c756c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "3cd7ad2d16d448748bf0ca4c703a6c1c|EasyEDA_Lib",
      "version": "1712357822",
      "custom_tags": "[\"PinHeader\"]"
    },
    "3fdd32285d3d4e81b8ff4bd62840925e": {
      "title": "MTP125-1102S1",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C358684",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1102S1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C358691_14EEE47B6F852A185E1BED738B24D535.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "558c960f1f374ee9b178dec0e43d6fcf",
        "Designator": "U?",
        "Footprint": "ce476c85df5340db84112625a4301542",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:2P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:2P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/3908243EF8D1A396B5164773B5CCF05D.jpg"
      ],
      "source": "f6921b46bc394e87b2b824cb5c832aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157233",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "802b2004f363445e904c931764a6bd4c": {
      "title": "0603WAJ0473T5E",
      "attributes": {
        "LCSC Part Name": "47kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C25600",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0473T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d72d220a2212428b8fb4ae8df547c767",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "47kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:47kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:47kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/A10A015ED2F7C68B288466CF4B2AD3B8.jpg"
      ],
      "source": "4eb4c99def5e44e4adb1ca41122feea3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159881",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6f18e1db2e7844658367208036a01597": {
      "title": "2541WV-2x10P",
      "attributes": {
        "LCSC Part Name": "2x10P 间距:2.54mm 直插",
        "Supplier Part": "C5383109",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541WV-2x10P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230330/E6AE37B56C45D0CDA24B058754300644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6e336ce8affe4140bd5e7c56b5e5fe94",
        "Designator": "U?",
        "Footprint": "a2f08db2bbcf495780a6ae16687d9581",
        "3D Model": "25aa4d3e098b44fbac0cc9899095a23d",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Pin Structure": "2x10P",
        "Pitch": "2.54mm",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "20P",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x10P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:20P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm"
      },
      "description": "Pin Structure:2x10P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:20P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230427/6FE9124747687297D48FAC363955BBB3.jpg"
      ],
      "source": "c3bd3ce4ea4b4f1faf811e5680acfd28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691310003",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "fac6db278c0a4d8da98ef3d486393446": {
      "title": "TSA063G60-250",
      "attributes": {
        "LCSC Part Name": "6.1*6.1*6mm 立贴 轻触开关",
        "Supplier Part": "C294566",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA063G60-250",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C294570_15EFF1F4D215547575AD6307D8A439BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9863e2184a3d4234a39e431125239c6a",
        "Designator": "KEY?",
        "Footprint": "3a6fb410db734860b980b49ca3653224",
        "3D Model": "14dc609026c9412ab5c7662dd5200f88",
        "3D Model Title": "KEY-SMD_4P-L6.1-W6.1-P4.50-LS9.0",
        "3D Model Transform": "354.33,240.157,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "250gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "6.1mm",
        "Switch Width": "6.1mm",
        "Switch Height": "6mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Pin Style": "Gull Wing",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:6.1mm Switch Width:6.1mm Switch Height:6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Col"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:6.1mm Switch Width:6.1mm Switch Height:6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C8323BFEB4EFCDDD283FC05AE02A2B88.jpg"
      ],
      "source": "ebad4ae5adb4468e8c8e0808b4242543|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616437",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "cbaf47f5dae14fd4a68ea1fa0e6ac64c": {
      "title": "0603WAF680JT5E",
      "attributes": {
        "LCSC Part Name": "68Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C27592",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF680JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "713aa2c03b0a48e79cee12b5593aa35e",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "68Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:68Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:68Ω Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9A83EAEBEC44D17E8B6AFE7E76CCB9A4.jpg"
      ],
      "source": "361700ef462341ac9c0b6bb315632adb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443634",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ca5af32bebaf41a4808a43e9e05bedf6": {
      "title": "RC0603FR-07100RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 100Ω ±1% 100mW",
        "Supplier Part": "C105588",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07100RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "95297e9e4c064564a46b3df81255485a",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "100Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/B9C6D959F0A7D69C336E78AF11085472.jpg"
      ],
      "source": "31c43131db814d3bbc1489a3f1d709d0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530017",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6d278e321d3a4186921765fbfe948633": {
      "title": "0603WAJ0471T5E",
      "attributes": {
        "LCSC Part Name": "470Ω ±5% 100mW 厚膜电阻",
        "Supplier Part": "C25241",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0471T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "978d4a0d2dc443fea0325ee7abee7967",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/D1B794509CEA9D5495D50F55A6B0D1BB.jpg"
      ],
      "source": "6096b3498d0a4e69bce4a3a3a1113390|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159793",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "d14b3989544d42da8e4dd178000efd56": {
      "title": "0603WAJ0102T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C25585",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0102T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7267ed24f434425fa25e136341607505",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/2EB49188701A3B15892BE8E2E444308F.jpg"
      ],
      "source": "0695c63a38534178b167c9b45e08df5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159810",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "a534f64c608742e1a33745f146aa2951": {
      "title": "0603WAF4701T5E",
      "attributes": {
        "LCSC Part Name": "4.7kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23162",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4701T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "abd6c4b434bd489c847763b679d66178",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:4.7kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:4.7kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/B12E668FC4D5A60465D6DB4143566525.jpg"
      ],
      "source": "4c1efea8e0884946a0b9422079d22f25|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664397291",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b31015ec46924e14a8ba517883c8361b": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8b78532388804c3891b1d4f3ecb76d7d",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "85d9dd776ec3409c99159e7c620574c4": {
      "title": "0603WAF4702T5E",
      "attributes": {
        "LCSC Part Name": "47kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C25819",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4702T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "891c9c29b35b419abe753fac87548fbf",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "47kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:47kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:47kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/28C4CB8A97DEEC936F640F42692813ED.jpg"
      ],
      "source": "b37953171ed04bc6822268db8e82ce1c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662579617",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "37ffa0692c534ee6a31f839a99472bf6": {
      "title": "RC0603FR-07100KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 100kΩ ±1% 100mW",
        "Supplier Part": "C14675",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07100KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140324/1457707028752.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17ade34ab20d4b84b96d3e3719260e44",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0C94E79693E381748F403BBC9AB65C74.jpg"
      ],
      "source": "63f36718007a410e91ecdc02f05d06ac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568342",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "3c1e78bf1ac94042957cf11ef99d1642": {
      "title": "0603WAF4703T5E",
      "attributes": {
        "LCSC Part Name": "470kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23178",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF4703T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2be7bc037cbb4eed85eba9739b61b25c",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "470kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:470kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:470kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D7E11584F11F0E89864BABBA43B3B980.jpg"
      ],
      "source": "54b4d7030704445385f5300a6f057f9a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "0b5008cd76224868a44be4673f0d83c4": {
      "title": "0603WAF1004T5E",
      "attributes": {
        "LCSC Part Name": "1MΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22935",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1004T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a6bc45757fdf45dcb740f4d8abde6c13",
        "Designator": "R?",
        "Footprint": "e619d810fc4f4e4fadbe3d37f16222f5",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1MΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1MΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/044F294D6889E36EB3910549D54CA912.jpg"
      ],
      "source": "60479e0364284da4a2720dc86428b721|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665086417",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "9bdce6df8f334766824db9723904800b": {
      "title": "0603CG0R1B500NT",
      "attributes": {
        "LCSC Part Name": "0.1pF 50V",
        "Supplier Part": "C2894312",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG0R1B500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210910/68B6667C1468B525624125B4C17F5CBB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96e186869784424e9f3cd029f7e94c5b",
        "Designator": "U?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "0.1pF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/BD03FA850893535CE98E29FBA76EB2DD.jpg"
      ],
      "source": "31652c51057b4b5faa6d095444d1e09a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1712652006",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b64eb58db6f24efea79371789ee62306": {
      "title": "0603CG1R0C500NT_C37117",
      "attributes": {
        "LCSC Part Name": "1pF 50V",
        "Supplier Part": "C37117",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG1R0C500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "68768c0760924bbab6e5eab0fa643197",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1pF",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8D98C6CBE18E8816C4AFB6DD00081FCB.jpg"
      ],
      "source": "b4e1911dadca4e1590592bef0ea50028|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664310995",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "e9b928fe0f094765aeebec89e777d8f2": {
      "title": "0603CG100J500NT",
      "attributes": {
        "LCSC Part Name": "10pF ±5% 50V",
        "Supplier Part": "C91367",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603CG100J500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b839ae25efc4219a5105391762676af",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10pF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/4A5E7C9BAA3F9ED7225465A0F6301B1F.jpg"
      ],
      "source": "deee27712e1d4b06b178ec9ab1392c26|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662493216",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8d3dd41b7009445080b98b22d02f8341": {
      "title": "CC0603JRNPO9BN101",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14665",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603JRNPO9BN101",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309499_21CC21451B82C39E3D92150FD6B30293.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59eac57f848048bda3b776d6e95ebc9a",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±5% Tolerance:±5% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/40482857609CC03039BA6217F7CB4C01.jpg"
      ],
      "source": "164b2906671a4377a07a73c3cae35fb0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660682897",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5876565d25bc4a9d91b2f5d551e317f4": {
      "title": "0603B102K500NT",
      "attributes": {
        "LCSC Part Name": "1nF ±10% 50V",
        "Supplier Part": "C44369",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "0603B102K500NT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200305/C486355_26A10D38EF8C2A5C37091D0039909270.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "490efbf902d24e749638c7eb40af8415",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance:1nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance:1nF Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/E158EC5BF32AD52194EC689D29A34209.jpg"
      ],
      "source": "118d820591ec4359bd635f837f7dd69f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662234031",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "fc04c40255f04565bcb31536e3c30ee2": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "76c15887381544f88bcadcf7871be6c1",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "43f6878df7f54c0ba4bf51b7579faf77|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664048408",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b748731c871b4d1c872c114a22100c6e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6123611c381e4eb0a48bc6cd847f2cf1",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "59b936759d0b4b829b01a812269a35d9": {
      "title": "CL10A105KO8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C1592",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KO8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220919/9FBE606BE0D9532D730F292EB26DC5BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f7122f161c6e4a6598e4027a2e4d4455",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/CE4106A386BD2BC68C6CD51D32C7573A.jpg"
      ],
      "source": "707252a826374f18ad876956efd67060|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663603207",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "70430f042800481dba3d376b2bc8a853": {
      "title": "CL10A106KP8NNNC",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 10V",
        "Supplier Part": "C19702",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A106KP8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1c53c676da534988bc835b108cb2f768",
        "Designator": "C?",
        "Footprint": "caaca83817bc4fda923abe5164d50c22",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9808C9BEFFFABB90D0C992860D83393B.jpg"
      ],
      "source": "9f83e90cf78c4f3396a8045b3e521dd5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663790429",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "b7eb005a9ab34c778d70895320902f43": {
      "title": "CL32A107MQVNNNE",
      "attributes": {
        "LCSC Part Name": "100uF ±20% 6.3V",
        "Supplier Part": "C49066",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL32A107MQVNNNE",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "09dbec98f97747a49f5141e72ec95b7a",
        "Designator": "C?",
        "Footprint": "41e9a6c2af6543ac951ee7624bdd3032",
        "3D Model": "8c66059f32bd4dbf91986bb0c4fd373d",
        "3D Model Title": "C1210_L3.2-W2.5-H0.9",
        "3D Model Transform": "125.984,99.2124,0,0,0,0,0,0,0",
        "Value": "100uF",
        "Tolerance": "±20%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±20% Tolerance:±20% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240318/ACAA3F313D868EEBBEC2BBBB294934A8.jpg"
      ],
      "source": "513d46c0b81d45fe9026552324dd783c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998819",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "5e6dc92f6e2b49f9aa8559be8e0da84a",
      "pcb": "ac04e00e82c9457e803c203ce6b13e33"
    }
  },
  "config": {
    "title": "002__Basics__SIG_PWR",
    "cbbProject": 0,
    "defaultSheet": "f3bf700de063494b8e7f29aea90ac5ec",
    "editorVersion": "2.1.52.17f33014.225d47"
  }
}