{
  "schematics": {
    "1d0efb399b7c4e54aaef07fbb89951e9": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1_Power",
          "id": 2,
          "uuid": "4bb9424eb40b4443bae2c562a316bbb7"
        },
        {
          "name": "P2_FPGA",
          "id": 1,
          "uuid": "5012156f89e74084b5d6a3060544c9c6"
        },
        {
          "name": "P3_Connector",
          "id": 3,
          "uuid": "df37bc6c79e24e65848812411ce2ade6"
        }
      ]
    }
  },
  "pcbs": {
    "332492c4c547453cb79921333c86965f": "PCB1"
  },
  "panels": {},
  "symbols": {
    "72b12cffd9634f1b891c95bd37ec8dba": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "599e455392f64cd3bf30ca7ca2068122": {
      "source": "0adb7fa6d78341debbc3cee353bf422a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Programmable Logic Device (CPLDs/FPGAs)\"]",
      "title": "XC6SLX9-2TQG144C",
      "version": "1712858201",
      "type": 2
    },
    "5012156f89e74084b5d6a3060544c9c6_sheet": {
      "source": "72b12cffd9634f1b891c95bd37ec8dba|de21f3794214b3c5f0a90da15f4ac5ff7a116013c24b8e4a3a593d22623d7f30",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "5012156f89e74084b5d6a3060544c9c6_sheet"
    },
    "4f9c5a752ac94d62a3cd70180f667d17": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "84187065692f4e0e92aa5290b4aabf70": {
      "source": "690fbdccf8d5438cabf97540becfeb63|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]",
      "title": "POINT_SHORT",
      "version": "1712927551",
      "type": 2
    },
    "4bb9424eb40b4443bae2c562a316bbb7_sheet": {
      "source": "72b12cffd9634f1b891c95bd37ec8dba|de21f3794214b3c5f0a90da15f4ac5ff7a116013c24b8e4a3a593d22623d7f30",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "4bb9424eb40b4443bae2c562a316bbb7_sheet"
    },
    "3a2c4d1c25c848698c73e4792ef0b732": {
      "source": "abf0cf9dfee14c01aae780a973383880|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F072CBT6",
      "version": "1709545294",
      "type": 2
    },
    "6727fbbf69f04608a6e1eb8558b1713e": {
      "source": "f60cddd73b9f4eab9d34d3de3429355c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB B90",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-B-Female-90",
      "version": "1700042115",
      "type": 2
    },
    "26c43e43af084de9bdb28b0c49ebec78": {
      "source": "b31d892f3f9843dc8ef56e2f4f1a7180|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304A-ACP16G",
      "version": "1702351223",
      "type": 2
    },
    "b6d2e8fec7d34a6b802081f14c9efdd7": {
      "source": "2775856c7c3d4d34b8e14e8488772d37|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-250Y-BRP6L68",
      "version": "1705305607",
      "type": 2
    },
    "37c333874e0148368752aa146b08a8e9": {
      "source": "555efe020afa4d4582050b4282bbfba9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6206P332MR_C347376",
      "version": "1706197300",
      "type": 2
    },
    "219ed0a42f2a443585e78aa7ff1a9dac": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "321075a5352944ef9f6c21f10f9d07ac": {
      "source": "c15f5f555d904151a059a698126c4eec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "AC0805KKX7R9BB105",
      "version": "1701239787",
      "type": 2
    },
    "1e06c8c1791d43aca2cac4ab935b6b04": {
      "source": "a101508e08754b33a5f485e9051a4452|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TSA063G60-250",
      "version": "1682060164",
      "type": 2
    },
    "ab128bc3b54641f98085b53234bc037a": {
      "source": "ef13b3ff572a495bbe91aa1d8ab5f61c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22KΩ (2202) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2202T5E",
      "version": "1700721941",
      "type": 2
    },
    "9c630a1a2fa642c1bc761e82e22ad390": {
      "source": "9f6b6bf297ec43bfa398c417342622a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (102) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAJ0102T5E",
      "version": "1700720418",
      "type": 2
    },
    "0f3d5c11244748f5a947e23e1fd30f98": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "415ecd5d4d31460bacbe65b7960c97a8": {
      "source": "4063d6afce764826ac5733e6e0ebadbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1711821456",
      "type": 2
    },
    "0774a3d86cd2474fb10f255dd2493721": {
      "source": "f072acefa7c444d58a7315c9363fb3d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-12-4P",
      "version": "1712390196",
      "type": 2
    },
    "85af72c573d1433bad5ee38739ffb1f0": {
      "source": "808215d7afe3479894a4624719065025|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1501T5E",
      "version": "1700719219",
      "type": 2
    },
    "6cfe5b264b3746f48adb4ae059eeb3bf": {
      "source": "ece7f1bbff4f4d3ca4aff8a375e0f596|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1102S1",
      "version": "1704944743",
      "type": 2
    },
    "2f60d19c7efa4af4819b19f683061c88": {
      "source": "410f2f7295d3402bb51c8b4c9b7ec614|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-2012HRK-620D",
      "version": "1704447326",
      "type": 2
    },
    "6cb8397d8ad444ebb1be59a1cd140f74": {
      "source": "725715cb9e8e40d88c424d028ba56142|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07220RL",
      "version": "1672520405",
      "type": 2
    },
    "199de0e7072e434abe07441be1b5f3bb": {
      "source": "3563718891fa4c22b5f78794a7d050f3|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]",
      "title": "MountingHole_3p4mm",
      "version": "1712738987",
      "type": 2
    },
    "a4d4a41214714c6daf1480b3b9758928": {
      "source": "aa664394ba1748a9bcfc11414813d87a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2541WV-2X10P",
      "version": "1705893913",
      "type": 2
    },
    "d5b896718bb2484fb5bd356f6376ccc8": {
      "source": "f5d2f02d37374846ae0ee06e79d3e912|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1205S1",
      "version": "1688011213",
      "type": 2
    },
    "99ebcee7a0934cabb83ebdd2385547d2": {
      "source": "61156c91b2ab4d7c9e3bda499c04578f|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH_Edge_2.54_2x5",
      "version": "1712412286",
      "type": 2
    },
    "552dcf4158ba441d9ca39f0464d11a5d": {
      "source": "8cfce4e26e1240f886bc7b7023dddacf|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH_Edge_2.54_2x10",
      "version": "1712412305",
      "type": 2
    },
    "8d97b9b36c9840f7aac734d8e253080c": {
      "source": "b224a05af37d425cad4dcd5cf369175b|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH_Edge_2.54_2x4",
      "version": "1712457402",
      "type": 2
    },
    "5a5157f7ec2646d2b8b1a226980d7a97": {
      "source": "01db1de67ecc49a8b921bae072b65682|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ2.54-2*4",
      "version": "1704944709",
      "type": 2
    },
    "df37bc6c79e24e65848812411ce2ade6_sheet": {
      "source": "72b12cffd9634f1b891c95bd37ec8dba|de21f3794214b3c5f0a90da15f4ac5ff7a116013c24b8e4a3a593d22623d7f30",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20,
      "uuid": "df37bc6c79e24e65848812411ce2ade6_sheet"
    },
    "01ae32b734794c319c28087b6258e4d4": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "b6195b6360a34852a521b2d6f4786fe5": {
      "source": "0b530d6ea6034bd89691e6d8eacfa210|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LR8103A-T12",
      "version": "1713203534",
      "type": 2
    },
    "2914286c796c49e7ad1bd964cb6c9964": {
      "source": "b947cacefe95455da58646d7fbe4d98d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "OT2EL4C4JI-111OLP-24M",
      "version": "1701162059",
      "type": 2
    },
    "9edecab36a7640c48f9a132efc5cf103": {
      "source": "17b4b5471094446b9866b3717a1f07d6|EasyEDA_Sel_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TS-KG88C-ART20F",
      "version": "1713351423",
      "type": 2
    },
    "29437edc681740b3a4d34b11abaa3d5f": {
      "source": "86510a45aa804b3186dd8d0fc6cfb9fd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]",
      "title": "W25Q16JVSSIQ",
      "version": "1700202608",
      "type": 2
    }
  },
  "footprints": {
    "175bab4548f64eb9b2cb24f5c8f03852": {
      "title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
      "source": "12698f1abb0643f89772c81c2d1bc664|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675821746",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-144\"]"
    },
    "9cd6b3216a674b3094677eba763ddead": {
      "title": "POINT_SHORT",
      "source": "e907471ba19b4c6c8e49bebb3694634f|EasyEDA_Lib",
      "version": "1712926663",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "916f31c2eba44d73bf248141fd57726f": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "94e55486232b41198125948d47b100ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "372a1042bcb3491794890bfe9265a3ee": {
      "title": "USB-B_TH_USB-B-FEMALE-90",
      "source": "d552c3c3f3294de2bbf68785a980a5dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685585953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B_TH\"]"
    },
    "763938ef3bb945288e47adb3985f061a": {
      "title": "USB-C-SMD_XUNPU_TYPEC-304A-ACP16W",
      "source": "f618fbefa18045fa9dd5600871b090fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648349065",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "5477fe16f1934c6db445b266baae080c": {
      "title": "TYPE-C-SMD_XUNPU_TYPEC-250Y-BRP6L68",
      "source": "86ea89292b1240398be0ba880c3bf727|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676867285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "12041099b8a44aaf9912a42421056e47": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "f070a958e950402fa629dce10a0a0ead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332212",
      "type": 4,
      "desc": ";SOT-23(TO-236);SOT-23;SOT-23W;SOT-23-3L;SOT-23-3;-;SOT-23-3S;SC-59-3;SUPERSOT-3;SOT-23-3LK;SOT-23S;SC-59A;SOT-323-3;SOT-523-3;SOT-23(SOT-23-3);TL431_C181103;TO-236AB;SOT-23-3(TO-236-3);LGA-4(1.5x1.5);SOT-23-3-5;SOT23;TO-236-3;SOT23-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4388d1865aee40b09417a7a3e139f811": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "1e5a3150294c461ba646842fdf465534": {
      "title": "KEY-SMD_4P-L6.1-W6.1-P4.50-LS9.0",
      "source": "0e3afd3b55e745188f9d073e5e7d986b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631079680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "2da416216f224d0c9faf27e15a0b4199": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fc7eef7ec1634ad1b81eefc65a28f295": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dd7875e028e94ca492c5e58004f881b9": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "5f2fffc8eda44f919a324a6ebac468fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "5d1bd1fef4e64b31973a5943368efdf3": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54",
      "source": "51ce7e238bd74bcf849c7130015f249a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "d786ec5ac0b140cd92cb1a6e59dd8813": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f607f75f78044c53aa5d5e5eb468177d": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "43a05c3166fe4d33b5f078412de8216d": {
      "title": "MoutingHole_3p4mm",
      "source": "390353b7770744438692f16bef2089c3|EasyEDA_Lib",
      "version": "1712738633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "5927b64c89ab48708f2a19fe20c27fec": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "28f38dd610844cb0b05f528ecd280888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "148a24778084445e9a81d4e591270eab": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "08e3ac77bb634b20afa6379109504285|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642764312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "af52c9effb6e4aeb81f9a5fe2771fae8": {
      "title": "PH_Edge_2.54_2x5",
      "source": "512429b57dae4f9480cdf158d610f3ec|EasyEDA_Lib",
      "version": "1712736865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "d26bf5abf14b4a379728c212d102f32a": {
      "title": "PH_Edge_2.54_2x10",
      "source": "2e8b7d639c054e338cb366f6925b0697|EasyEDA_Lib",
      "version": "1712741176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "019a4fa0111444029725d28f78e4b214": {
      "title": "PH_Edge_2.54_2x4",
      "source": "3d0d0e83a9e344d19ffef7855f1ec5d6|EasyEDA_Lib",
      "version": "1712741176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "7c6e82de041e41a7b6947cb0fb56687b": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "213f6e72eb9e4f45a27b50aaa5143501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639617015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "97f19a4f0257497393be0e49a540acbd": {
      "title": "SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR",
      "source": "400c969e1cc94bd38770939828bdc8f4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332260",
      "type": 4,
      "desc": ";CPH-3;SOT-23;SOT-23A-3;SOT-23-3;SOT-23-3L;SSOP-3;-;SOT-23(TO-236);TSOT-23-3;TSOT-3L;SOT-346T;SOT-346;SC-59;AO3402L;SOT-23N;SOT-23F;TSOT-23-3L;SOT-323-4;SOT-23(SOT-23-3);SUPERSOT-3;SOT-23L;SOT23-3;SC-59-3;S-MiNi;SOT-23-3S;SOT-23A;SOT-23W;SC-61;SC-96;SOT-23S;SOT-23-3_L2.9-W1.6-P0.95-BL;TSOT-23;SOT-23LC;SOT-23-3_L2.9-W1.6-P0.95-LS2.8;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BL;SOT-23-3_L2.9-W1.6-P1.90-LS2.8-BR;SOT-23-3_L2.9-W1.6-P0.95-LS2.8-BR;SOT-23-3_L2.9-W1.6-P1.90-LS2.8;2300-SOT23;SOT-23-3_L2.9-W1.60-P1.90-LS2.8;SOT-23-3_L2.9-W1.5-P1.90-LS2.80-BL;SOT-23-3_L2.9-W1.5-P1.90-LS2.8;SOT-23-3_L2.8-W1.5-P1.90-LS2.8-BL;SOT-23-5L;SOT23-3_L2.9-W1.6-P19.0-LS2.8;SGM2021-3.3V;SOT-23-3_L2.9-W1.6-P1.90-LS2.80-BL;SOT95P245X110-3N;CE6232A33MSOT23-3;SOT23;SOT-23(SMALL);SOT-23-3_L3.0-W1.7-P0.95-LS2.8-BL;sot23;BAT54CLT1G;HAL493C;SOT-23-W1.6;SOT23-3-W1.6;SOT23-3L;TSOT-3;SOT-23-3(TO-236-3);TSMT-3;SOT-23-3 1.6;TL431_C181103;TO-236;TO-236-3;TSM;SOT23-W1.3;SOt23-3;SOT-23-3_L;SOT-23-3-W1.6;TO-236-3(SOT-23-3);SOT-25;SOT-23-3_W1.6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "4aa033c6e45744ab8859af5e6b1d2983": {
      "title": "OSC-SMD_4P-L3.2-W2.5-BL",
      "source": "a5d75a7b565f498f889e640e5b1fdd42|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660701955",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "9f522705c7434e20bc71f14d7fa25da9": {
      "title": "SW-SMD_L4.0-W2.9-LS4.8-1",
      "source": "1504d24ed1154758b5d025ee65b1cdc8|EasyEDA_Sel_Lib",
      "version": "1713351423",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3efaccca0b144db1b013d9b9f7425826": {
      "title": "SOIC-8_L5.3-W5.3-P1.27-LS8.0-BL",
      "source": "72583753d3274002a417cc5a35a8cf6f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421484",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    }
  },
  "devices": {
    "f5ec6940057d40fe88e5917d2a520c61": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "72b12cffd9634f1b891c95bd37ec8dba",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "6b87b5103a224738a88b6e1e294f3e04": {
      "title": "XC6SLX9-2TQG144C",
      "attributes": {
        "LCSC Part Name": "XC6SLX9-2TQG144C",
        "Supplier Part": "C27408",
        "Manufacturer": "XILINX(赛灵思)",
        "Manufacturer Part": "XC6SLX9-2TQG144C",
        "Supplier Footprint": "LQFP-144(20x20)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20140319/1457707024776.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "599e455392f64cd3bf30ca7ca2068122",
        "Designator": "U?",
        "Footprint": "175bab4548f64eb9b2cb24f5c8f03852",
        "3D Model": "050cbb9408dc48c4b7a10f3d7752432f",
        "3D Model Title": "LQFP-144_L20.0-W20.0-P0.50-LS22.0-BL",
        "3D Model Transform": "866.14,866.14,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/73911D305E6D9AEA3D016150FA8DDC86.jpg"
      ],
      "source": "cdc348bc797648f4888a99cf372b8677|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663862450",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Programmable Logic Device (CPLDs/FPGAs)\"]"
    },
    "c0c7fa9a9e9449799c9646764e6991e0": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "4f9c5a752ac94d62a3cd70180f667d17",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "01748adb9b0f4414831dd73fc6a9527c": {
      "title": "POINT_SHORT",
      "attributes": {
        "Symbol": "84187065692f4e0e92aa5290b4aabf70",
        "Name": "",
        "Designator": "",
        "Add into BOM": "no",
        "Convert to PCB": "yes",
        "Footprint": "9cd6b3216a674b3094677eba763ddead",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c79b9519e29d4b5394e4e7696136f8ef|EasyEDA_Lib",
      "version": "1712895151",
      "custom_tags": "[\"PinHeader\"]"
    },
    "bb2f74bae12244c5a974cc7c056ae415": {
      "title": "STM32F072CBT6",
      "attributes": {
        "LCSC Part Name": "STM32F072CBT6",
        "Supplier Part": "C81720",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F072CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171102/C125825_15096092762561078351.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a2c4d1c25c848698c73e4792ef0b732",
        "Designator": "U?",
        "Footprint": "916f31c2eba44d73bf248141fd57726f",
        "3D Model": "e34e8eb637af47bfa8fcd5196dad09e9",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM0",
        "Program Storage Size": "128KB",
        "RAM Size": "16KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "1.65V~3.6V",
        "CPU Maximum Speed": "48MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；WDT；WDT",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:CM0 Program Storage Size:128KB RAM Size:16KB GPIO Ports Number:37 Operating Voltage Range:1.65V~3.6V Operating Voltage Range:1.65V~3.6V CPU Maximum Speed:48MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature"
      },
      "description": "CPU Core:CM0 Program Storage Size:128KB RAM Size:16KB GPIO Ports Number:37 Operating Voltage Range:1.65V~3.6V Operating Voltage Range:1.65V~3.6V CPU Maximum Speed:48MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/3A8EB023E5BD530018F88B2EAB8A3AD5.jpg"
      ],
      "source": "ceab29baaebd42bc8df6104dbcf85d84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158041",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "7bdb6df6baba47aa96a3ea13c73691a5": {
      "title": "921-111A1010D10200",
      "attributes": {
        "LCSC Part Name": "Type-B 母",
        "Supplier Part": "C46392",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "921-111A1010D10200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210308/C46392_22BBDFADB648DC8EE6F8317FC29CAE96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6727fbbf69f04608a6e1eb8558b1713e",
        "Designator": "CN?",
        "Footprint": "372a1042bcb3491794890bfe9265a3ee",
        "3D Model": "de8ee584516d476c83b86d54ba4af2f9",
        "3D Model Title": "USB-B_TH_USB-B-FEMALE-90",
        "3D Model Transform": "544.04938,649.605,0,0,0,0,-0.005,-175.199,-118.11",
        "Connector Type": "Type-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P"
      },
      "description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/FA724057D5665C1ECBF149A6AE81BA61.jpg"
      ],
      "source": "df44d0aee93345e195a47121883d9e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685457604",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "020ed012ccf94e3fb3035898cb4e3ecc": {
      "title": "TYPEC-304A-ACP16G",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2909608",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304A-ACP16G",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211116/283B7E2B376E421A381553A60B0C5E82.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "26c43e43af084de9bdb28b0c49ebec78",
        "Designator": "USB?",
        "Footprint": "763938ef3bb945288e47adb3985f061a",
        "3D Model": "bbc4439e3c724618a95a5a55bba7a47b",
        "3D Model Title": "USB-C-SMD_XUNPU_TYPEC-304A-ACP16W",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-46.101,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):5A Operating Temperature Range:-45℃~+85℃ Operating Temperature Range:-45℃~+85℃ Soldering Temperature(Max):260℃"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):5A Operating Temperature Range:-45℃~+85℃ Operating Temperature Range:-45℃~+85℃ Soldering Temperature(Max):260℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F67E16FFB94508AF30B807159F2DA2F1.jpg"
      ],
      "source": "cdfe585dd03a40b9951a456cc45870ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169746",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "74bc1927653945b883d7a7f11f9f8852": {
      "title": "TYPEC-250Y-BRP6L68",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C5252714",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-250Y-BRP6L68",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221110/D866B449E7E05D725FFD0DA4DBD418D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6d2e8fec7d34a6b802081f14c9efdd7",
        "Designator": "U?",
        "Footprint": "5477fe16f1934c6db445b266baae080c",
        "3D Model": "e5975a775fe9455dabf3a11936fd6e11",
        "3D Model Title": "TYPE-C-SMD_XUNPU_TYPEC-250Y-BRP6L68",
        "3D Model Transform": "352.362,267.716,0,0,0,0,0,-43.305,-35.433",
        "Connector Type": "Type-C",
        "Gender": "Female",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Gender:Female"
      },
      "description": "Connector Type:Type-C Gender:Female",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3E77A76359BF3DDFB8D2F6DFC864544A.jpg"
      ],
      "source": "2cb56a15fb3142928e77e0e73da10cde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670458806",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "bc978039a7f44c62a043fca5235ff859": {
      "title": "XC6206P332MR_C347376",
      "attributes": {
        "LCSC Part Name": "输入8V 输出3.3V 250mA",
        "Supplier Part": "C347376",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "XC6206P332MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/6B10DA60E52FC900BF97E3EFEB5D6341.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "37c333874e0148368752aa146b08a8e9",
        "Designator": "U?",
        "Footprint": "12041099b8a44aaf9912a42421056e47",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "8V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "40dB@(1kHz)",
        "Dropout Voltage": "240mV@(50mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-25℃~+80℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:8V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:250mA Power Supply Rejection Ratio (PSRR):40dB@(1kHz) Dropout Voltage:240mV@(50mA) standby current:- Noise:- Feature:- Operating Temperature:-25℃~+80℃ Operati"
      },
      "description": "Output Type: Maximum Input Voltage:8V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:250mA Power Supply Rejection Ratio (PSRR):40dB@(1kHz) Dropout Voltage:240mV@(50mA) standby current:- Noise:- Feature:- Operating Temperature:-25℃~+80℃ Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/8C57C1B35B3524B47EEC855E32689663.jpg"
      ],
      "source": "b81329a5b85345c7a9a05889614ee63d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661546889",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "d187e4ea995841c4a085e330d245f759": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "219ed0a42f2a443585e78aa7ff1a9dac",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "5a65a7f5d92a424da758903a132a8fa0": {
      "title": "AC0805KKX7R9BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C726584",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0805KKX7R9BB105",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200817/C723492_234F54E45902699AA6716B8299CA6AFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "321075a5352944ef9f6c21f10f9d07ac",
        "Designator": "C?",
        "Footprint": "4388d1865aee40b09417a7a3e139f811",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/78F7651864A94D7936C2F368F3FD6D4F.jpg"
      ],
      "source": "61f6cb067b034d0f89fe6c18b306ecd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700443203",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5410f392162e417899ecef218eaffd17": {
      "title": "TSA063G60-250",
      "attributes": {
        "LCSC Part Name": "6.1*6.1*6mm 立贴 轻触开关",
        "Supplier Part": "C294566",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA063G60-250",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C294570_15EFF1F4D215547575AD6307D8A439BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e06c8c1791d43aca2cac4ab935b6b04",
        "Designator": "KEY?",
        "Footprint": "1e5a3150294c461ba646842fdf465534",
        "3D Model": "14dc609026c9412ab5c7662dd5200f88",
        "3D Model Title": "KEY-SMD_4P-L6.1-W6.1-P4.50-LS9.0",
        "3D Model Transform": "354.33,240.157,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "250gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "6.1mm",
        "Switch Width": "6.1mm",
        "Switch Height": "6mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Pin Style": "Gull Wing",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:6.1mm Switch Width:6.1mm Switch Height:6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Col"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:6.1mm Switch Width:6.1mm Switch Height:6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C8323BFEB4EFCDDD283FC05AE02A2B88.jpg"
      ],
      "source": "ebad4ae5adb4468e8c8e0808b4242543|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616437",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "e99cb21eebe84291a93a0ae595f36d0f": {
      "title": "0603WAF2202T5E",
      "attributes": {
        "LCSC Part Name": "22kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C31850",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2202T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ab128bc3b54641f98085b53234bc037a",
        "Designator": "R?",
        "Footprint": "2da416216f224d0c9faf27e15a0b4199",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "22kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:22kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:22kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/89F7D38161690328C3BCF555DC2789C0.jpg"
      ],
      "source": "9e56fe3e0b134e9dad6e5198f4dff4ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f9ea351cbeab46dca0889856ebb611b2": {
      "title": "0603WAJ0102T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C25585",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0102T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9c630a1a2fa642c1bc761e82e22ad390",
        "Designator": "R?",
        "Footprint": "2da416216f224d0c9faf27e15a0b4199",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/2EB49188701A3B15892BE8E2E444308F.jpg"
      ],
      "source": "0695c63a38534178b167c9b45e08df5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159810",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c7a8ce404dbc44b698ef5692800921f6": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0f3d5c11244748f5a947e23e1fd30f98",
        "Designator": "C?",
        "Footprint": "fc7eef7ec1634ad1b81eefc65a28f295",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5799b4b4ea6046ac87f20546596aecd5": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "415ecd5d4d31460bacbe65b7960c97a8",
        "Designator": "H?",
        "Footprint": "dd7875e028e94ca492c5e58004f881b9",
        "3D Model": "3b8cf4ff435f4f2b912293f2932d0598",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Length of End Conn"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Length of End Conn",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "26f3cf0b467e482983a1551b28dbdaaa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892267",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "eb4534a1358f406ba8c708ba7b415a95": {
      "title": "PZ254V-12-4P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x2P 直插 方针",
        "Supplier Part": "C492419",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-4P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492419_0001C06E73AFF21BD0ED3D7CEEF46D29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0774a3d86cd2474fb10f255dd2493721",
        "Designator": "H?",
        "Footprint": "5d1bd1fef4e64b31973a5943368efdf3",
        "3D Model": "fb9c338b70374b2abf430c597bb44f8c",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-2X2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x2P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:4P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of En"
      },
      "description": "Pin Structure:2x2P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:4P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of En",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/4FFABAA4F8BF5FA073D837B40235027C.jpg"
      ],
      "source": "efe3c9b99cd447a4954c4b8cc36f2f59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161637",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "c43da37ba43e46cba4b8ae0c8071e4ce": {
      "title": "0603WAF1501T5E",
      "attributes": {
        "LCSC Part Name": "1.5kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22843",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1501T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85af72c573d1433bad5ee38739ffb1f0",
        "Designator": "R?",
        "Footprint": "2da416216f224d0c9faf27e15a0b4199",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1.5kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1.5kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/752A3DE58B33251699A09B6C0B8E00AC.jpg"
      ],
      "source": "7c6df020bc8c4478aa7a7a61a4a04d18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998817",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "cb5538426fa34291b9e50c5f8e43cf21": {
      "title": "MTP125-1102S1",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C358684",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1102S1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C358691_14EEE47B6F852A185E1BED738B24D535.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cfe5b264b3746f48adb4ae059eeb3bf",
        "Designator": "U?",
        "Footprint": "d786ec5ac0b140cd92cb1a6e59dd8813",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:2P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:2P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/3908243EF8D1A396B5164773B5CCF05D.jpg"
      ],
      "source": "f6921b46bc394e87b2b824cb5c832aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157233",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "f03e0d9d34bc47b5b2ba9adb8aa1a80e": {
      "title": "NCD0805R1_C84256",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2f60d19c7efa4af4819b19f683061c88",
        "Designator": "LED?",
        "Footprint": "f607f75f78044c53aa5d5e5eb468177d",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens"
      },
      "description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "6073168119a941bda41c330f8b8e9152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101202",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "8e31c058f44640ad98255de2b2eb2e3d": {
      "title": "RC0603FR-07220RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 220Ω ±1% 100mW",
        "Supplier Part": "C107696",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07220RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6cb8397d8ad444ebb1be59a1cd140f74",
        "Designator": "R?",
        "Footprint": "2da416216f224d0c9faf27e15a0b4199",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7A9CA3E9D5E9C7539049B0288AA6474E.jpg"
      ],
      "source": "8df3b005e2c84e13b1460bb194e5b25a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443643",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "c953156e456e42bda564c6abcf44627d": {
      "title": "MountingHole_3p4mm",
      "attributes": {
        "Symbol": "199de0e7072e434abe07441be1b5f3bb",
        "Name": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "43a05c3166fe4d33b5f078412de8216d",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55c6290d28884132b1120c041111673f|EasyEDA_Lib",
      "version": "1712706587",
      "custom_tags": "[\"PinHeader\"]"
    },
    "4855d79604c84630a75ae25b9a28910d": {
      "title": "2541WV-2x10P",
      "attributes": {
        "LCSC Part Name": "2x10P 间距:2.54mm 直插",
        "Supplier Part": "C5383109",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541WV-2x10P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230330/E6AE37B56C45D0CDA24B058754300644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a4d4a41214714c6daf1480b3b9758928",
        "Designator": "U?",
        "Footprint": "5927b64c89ab48708f2a19fe20c27fec",
        "3D Model": "25aa4d3e098b44fbac0cc9899095a23d",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Pin Structure": "2x10P",
        "Pitch": "2.54mm",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "20P",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x10P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:20P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm"
      },
      "description": "Pin Structure:2x10P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:20P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230427/6FE9124747687297D48FAC363955BBB3.jpg"
      ],
      "source": "c3bd3ce4ea4b4f1faf811e5680acfd28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691310003",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "059560df73304d85873702fab7414e87": {
      "title": "MTP125-1205S1",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x5P 直插 方针",
        "Supplier Part": "C358694",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1205S1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C358703_A67E3F0DD6A3C54B64429BFB9F2A4271.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d5b896718bb2484fb5bd356f6376ccc8",
        "Designator": "U?",
        "Footprint": "148a24778084445e9a81d4e591270eab",
        "3D Model": "3331c3365ac7443ebcf508130b63aeaa",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x5P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:10P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of E"
      },
      "description": "Pin Structure:2x5P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:10P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of E",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1231AD2983EBE9278BCEFE53B26DF6B7.jpg"
      ],
      "source": "8a31eb3971034fc8ba33b3d83b4944d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157213",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4cb23b05ee8c47bbbc611bcc1693f246": {
      "title": "PH_Edge_2.54_2x5",
      "attributes": {
        "Symbol": "99ebcee7a0934cabb83ebdd2385547d2",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "af52c9effb6e4aeb81f9a5fe2771fae8",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a30e589d43314eb49e71d6406cc889e2|EasyEDA_Lib",
      "version": "1712357260",
      "custom_tags": "[\"PinHeader\"]"
    },
    "df4f6d5224e14253b103d28b93740757": {
      "title": "PH_Edge_2.54_2x10",
      "attributes": {
        "Symbol": "552dcf4158ba441d9ca39f0464d11a5d",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "d26bf5abf14b4a379728c212d102f32a",
        "3D Model": "7b46918fe38e4962af531f5fab9490b0",
        "3D Model Title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54-1",
        "3D Model Transform": "996.0600000000001,196.85,452.76,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d8b1f7ec1d864d588439a03afd0f421b|EasyEDA_Lib",
      "version": "1712356140",
      "custom_tags": "[\"PinHeader\"]"
    },
    "1d5f5c9b4ef548278047f6927d93a2b8": {
      "title": "PH_Edge_2.54_2x4",
      "attributes": {
        "Symbol": "8d97b9b36c9840f7aac734d8e253080c",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "019a4fa0111444029725d28f78e4b214",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df5de814dbaa44bab89f892c95003875|EasyEDA_Lib",
      "version": "1712424828",
      "custom_tags": "[\"PinHeader\"]"
    },
    "9f26093e1e0d46ca863659e869ee66e0": {
      "title": "PZ2.54-2*4",
      "attributes": {
        "LCSC Part Name": "PZ2.54-2*4",
        "Supplier Part": "C5156676",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PZ2.54-2*4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220923/0E7A4A94740FFD503E2D73F36F92C1EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a5157f7ec2646d2b8b1a226980d7a97",
        "Designator": "U?",
        "Footprint": "7c6e82de041e41a7b6947cb0fb56687b",
        "3D Model": "47b5ce995b664298ab05f1b74b77106f",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Number of Rows": "双排",
        "Number of Pins": "8P",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x4P Pitch:2.54mm Number of Rows:双排 Number of Pins:8P"
      },
      "description": "Pin Structure:2x4P Pitch:2.54mm Number of Rows:双排 Number of Pins:8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B147512AB5FD1A504CACF4CF11A3068A.jpg"
      ],
      "source": "b3449d6d2c9146998b81be40925c9937|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683733202",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "3bb1a11895bd4fe2b891869d65b9d118": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "01ae32b734794c319c28087b6258e4d4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "dc40288d47d84c69a7af2c50419e5eda": {
      "title": "LR8103A-T12",
      "attributes": {
        "LCSC Part Name": "LR8103A-T12",
        "Supplier Part": "C7501644",
        "Manufacturer": "LR(朗瑞)",
        "Manufacturer Part": "LR8103A-T12",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231008/497C30F6FC000E28AFBC84D6E13E2470.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b6195b6360a34852a521b2d6f4786fe5",
        "Designator": "U?",
        "Footprint": "97f19a4f0257497393be0e49a540acbd",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "-",
        "Maximum Input Voltage": "-",
        "Output Voltage": "1.2V",
        "MAX Output Current": "300mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "-",
        "standby current": "800nA",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-",
        "Output Polarity": "-",
        "Number of Outputs": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:- Maximum Input Voltage:- Output Voltage:1.2V Output Voltage:1.2V MAX Output Current:300mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:- standby current:800nA Noise:- Feature:- Operating Temperature:- Operating Temperature:- Output P"
      },
      "description": "Output Type:- Maximum Input Voltage:- Output Voltage:1.2V Output Voltage:1.2V MAX Output Current:300mA Power Supply Rejection Ratio (PSRR):- Dropout Voltage:- standby current:800nA Noise:- Feature:- Operating Temperature:- Operating Temperature:- Output P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231219/DCBD3554124D1D54FC174D57EEB0D0ED.jpg"
      ],
      "source": "8259bb3181b842a2865ecc01ed825f9d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1692006004",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "9fdb46c59bf542d8b9ee13166efde7eb": {
      "title": "OT2EL4C4JI-111OLP-24M",
      "attributes": {
        "LCSC Part Name": "24MHZ 1.8V-3.3V ±10PPM YSO110TR",
        "Supplier Part": "C5203548",
        "Manufacturer": "YXC(扬兴晶振)",
        "Manufacturer Part": "OT2EL4C4JI-111OLP-24M",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231227/5563D7688935AB8F439681C72F60F823.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2914286c796c49e7ad1bd964cb6c9964",
        "Designator": "X?",
        "Footprint": "4aa033c6e45744ab8859af5e6b1d2983",
        "3D Model": "ac5c76169b644095b561ad393bdcd6f9",
        "3D Model Title": "OSC-SMD_4P-L3.2-W2.5-H1.0",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "24MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Output Type": "CMOS",
        "Supply Voltage": "1.8V~3.3V",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "Frequency:24MHz Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm Output Type:CMOS Supply Voltage:1.8V~3.3V Supply Voltage:1.8V~3.3V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Frequency:24MHz Normal temperature Frequency Tolerance:±10ppm Normal temperature Frequency Tolerance:±10ppm Output Type:CMOS Supply Voltage:1.8V~3.3V Supply Voltage:1.8V~3.3V Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/739F1F7529CDE5554E119A27252675AA.jpg"
      ],
      "source": "0cd82f4fd3b2436ca4a972281f3b25e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1695805203",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "732687ccadf34aa3a48045e7f91fe67a": {
      "title": "TS-KG88C-ART20F",
      "attributes": {
        "LCSC Part Name": "4*2.9*2mm 立贴 轻触开关",
        "Supplier Part": "C2874432",
        "Manufacturer": "HANBO(汉博)",
        "Manufacturer Part": "TS-KG88C-ART20F",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221110/31A67B2BF627E0CABA86909E5DE0C9EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9edecab36a7640c48f9a132efc5cf103",
        "Designator": "SW?",
        "Footprint": "9f522705c7434e20bc71f14d7fa25da9",
        "3D Model": "85aca3a331db4c3bbe57aa2e9d565625",
        "3D Model Title": "SW-SMD_L4.0-W2.9-LS4.8-1",
        "3D Model Transform": "196.85,114.173,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "250gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "4mm",
        "Switch Width": "2.9mm",
        "Switch Height": "2mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "Pin Style": "SMDSplicing",
        "Mechanical Life": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:2.9mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:4mm Switch Width:2.9mm Switch Height:2mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Color",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/B746194FD9B58AF62E7D28BD162F3C2C.jpg"
      ],
      "source": "d730260988bc4bb2b90f27df1e3fab3e|EasyEDA_Sel_Lib",
      "version": "1713319023",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "e47eec056013479898619b1b98be7bb1": {
      "title": "W25Q16JVSSIQ_C82317",
      "attributes": {
        "LCSC Part Name": "W25Q16JVSSIQ",
        "Supplier Part": "C82317",
        "Manufacturer": "WINBOND(华邦)",
        "Manufacturer Part": "W25Q16JVSSIQ",
        "Supplier Footprint": "SOIC-8-208mil",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210318/C131025_490139441AABAB3970D06D5A0D9163A5.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "29437edc681740b3a4d34b11abaa3d5f",
        "Designator": "U?",
        "Footprint": "3efaccca0b144db1b013d9b9f7425826",
        "3D Model": "7b3104f4a302484e875593c5ba7bd3db",
        "3D Model Title": "SOIC-8_L5.3-W5.3-H1.9-LS7.9-P1.27",
        "3D Model Transform": "208.661,311.25654,0,0,0,0,-0.0005,0.0005,0",
        "Interface Type": "SPI",
        "Memory Size": "16Mbit",
        "Supply Voltage": "2.7V~3.6V",
        "Page Programming Time (Tpp)": "3ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Interface Type:SPI Memory Size:16Mbit Supply Voltage:2.7V~3.6V Supply Voltage:2.7V~3.6V Page Programming Time (Tpp):3ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃"
      },
      "description": "Interface Type:SPI Memory Size:16Mbit Supply Voltage:2.7V~3.6V Supply Voltage:2.7V~3.6V Page Programming Time (Tpp):3ms Operating Temperature:-40℃~+85℃ Operating Temperature:-40℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/A2E92FED8BD42A063EAA181E63CAA6F9.jpg"
      ],
      "source": "42d37e6d677a44429355eab16605ed4e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664568331",
      "custom_tags": "[\"Memory\",\"NOR FLASH\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "1d0efb399b7c4e54aaef07fbb89951e9",
      "pcb": "332492c4c547453cb79921333c86965f"
    }
  },
  "config": {
    "title": "FPGA_ALLIO_XC6SLX9-2TQG144",
    "cbbProject": 0,
    "defaultSheet": "f5ec6940057d40fe88e5917d2a520c61",
    "editorVersion": "2.1.52.17f33014.225d47"
  }
}