{
  "schematics": {
    "e4cb1ce51b294574a0999e31dbb0da34": {
      "name": "BASICS_240405A",
      "sheets": [
        {
          "name": "P1.MCU_ALLIO_STM32F072CB",
          "id": 1,
          "uuid": "27f7f95ccd714b74a922556fe5e92520"
        }
      ]
    }
  },
  "pcbs": {
    "566f98ed56b646b9b0a684330ca07928": "PCB1"
  },
  "panels": {},
  "symbols": {
    "4a42109095784df0b109326daef7a961": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1705916538",
      "type": 20
    },
    "27f7f95ccd714b74a922556fe5e92520_sheet": {
      "source": "4a42109095784df0b109326daef7a961|1748af77e898613e547de8c007a3cda6db908739f017d5362591106723d0a82b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1712462335",
      "type": 20,
      "uuid": "27f7f95ccd714b74a922556fe5e92520_sheet"
    },
    "12dd74b42a7541318d6e77c632005093": {
      "source": "abf0cf9dfee14c01aae780a973383880|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]",
      "title": "STM32F072CBT6",
      "version": "1709545294",
      "type": 2
    },
    "9ee872c1ffb549e19ec8605e95d4c736": {
      "source": "aa664394ba1748a9bcfc11414813d87a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2541WV-2X10P",
      "version": "1705893913",
      "type": 2
    },
    "f05c5f0be05f4381b690c5f91069ea51": {
      "source": "f072acefa7c444d58a7315c9363fb3d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PZ254V-12-4P",
      "version": "1712390196",
      "type": 2
    },
    "c53386ff83924ecf9bd64ee34a418bab": {
      "source": "f5d2f02d37374846ae0ee06e79d3e912|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1205S1",
      "version": "1688011213",
      "type": 2
    },
    "0c0dc92a3a114d01bca077b808f2b85d": {
      "source": "f8c12b41741349b39963044799db1d4d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "IDC_2X10P_2.54_THT_V",
      "version": "1712388060",
      "type": 2
    },
    "a8fba898b26d4c428671473502264da0": {
      "source": "8cfce4e26e1240f886bc7b7023dddacf|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH_Edge_2.54_2x10",
      "version": "1712412305",
      "type": 2
    },
    "6bf20ee3842e41c9b1c9f4d1fe6bacf7": {
      "source": "61156c91b2ab4d7c9e3bda499c04578f|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH_Edge_2.54_2x5",
      "version": "1712412286",
      "type": 2
    },
    "ed48d7adff9e4711be3006fad1520ce6": {
      "source": "f60cddd73b9f4eab9d34d3de3429355c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "USB B90",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "USB-B-Female-90",
      "version": "1700042115",
      "type": 2
    },
    "729b9178059b45e2a79838a907ced9ae": {
      "source": "b31d892f3f9843dc8ef56e2f4f1a7180|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-304A-ACP16G",
      "version": "1702351223",
      "type": 2
    },
    "5e017852080a463382478039792c48d3": {
      "source": "2775856c7c3d4d34b8e14e8488772d37|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "TYPEC-250Y-BRP6L68",
      "version": "1705305607",
      "type": 2
    },
    "23a490f087734648b5098d841c824a4c": {
      "source": "555efe020afa4d4582050b4282bbfba9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "XC6206P332MR_C347376",
      "version": "1706197300",
      "type": 2
    },
    "a2f52723149a44439a7c515d416d7cbb": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "f6e38d3a905643e3bc2f45b5fbf54669": {
      "source": "c15f5f555d904151a059a698126c4eec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "AC0805KKX7R9BB105",
      "version": "1701239787",
      "type": 2
    },
    "0e49f06d0c964ae28ec1b97600879f30": {
      "source": "1eab50de005c4ea7b3f97449e24958e7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "f2aee1f780ca4e30b74b3d66a6bd69d6": {
      "source": "a101508e08754b33a5f485e9051a4452|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TSA063G60-250",
      "version": "1682060164",
      "type": 2
    },
    "6ab3fad251e749d1b36358f84a0131fa": {
      "source": "ef13b3ff572a495bbe91aa1d8ab5f61c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22KΩ (2202) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF2202T5E",
      "version": "1700721941",
      "type": 2
    },
    "2bdcfc780b26430eada393e1462a81dd": {
      "source": "9f6b6bf297ec43bfa398c417342622a6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (102) ±5%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAJ0102T5E",
      "version": "1700720418",
      "type": 2
    },
    "5157ecae8f7144eaa57e95d630a03c57": {
      "source": "b8a1251294a944bfb12830d211d0dce1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "2541WV-2X04P",
      "version": "1683732604",
      "type": 2
    },
    "a34ce4d1cd094a248288299c6da2626f": {
      "source": "b224a05af37d425cad4dcd5cf369175b|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PH_Edge_2.54_2x4",
      "version": "1712457402",
      "type": 2
    },
    "bb454ee94fa5407cb24bddeb65d80317": {
      "source": "d126a50cbb9a4a72858002e3c67525f9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "7509ced2132d4d63947f5c0b3bb9738f": {
      "source": "4063d6afce764826ac5733e6e0ebadbd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1*3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x3",
      "version": "1711821456",
      "type": 2
    },
    "ae110225a309408b8728c01ebd34876f": {
      "source": "808215d7afe3479894a4624719065025|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1.5KΩ (1501) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1501T5E",
      "version": "1700719219",
      "type": 2
    },
    "52d1468c7248403ebed3b99002f2ef0b": {
      "source": "ece7f1bbff4f4d3ca4aff8a375e0f596|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "MTP125-1102S1",
      "version": "1704944743",
      "type": 2
    },
    "879bdae58b58446cadaa2400411c0458": {
      "source": "410f2f7295d3402bb51c8b4c9b7ec614|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "FC-2012HRK-620D",
      "version": "1704447326",
      "type": 2
    },
    "13809b931e82422d99622616d26fbb1b": {
      "source": "725715cb9e8e40d88c424d028ba56142|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "RC0603FR-07220RL",
      "version": "1672520405",
      "type": 2
    },
    "6cfe3d8c016b46b0878f85882d4bcd31": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "7019c6c4197a4e8e8106be46d89e67fb": {
      "source": "6e63f4b0e8574b2e8ea732410e0ef0c0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1685024941",
      "type": 2
    },
    "8346e19421c94700883a68b3d786feb9": {
      "source": "3563718891fa4c22b5f78794a7d050f3|EasyEDA_Lib",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]",
      "title": "MountingHole_3p4mm",
      "version": "1712738987",
      "type": 2
    },
    "9bef0aea6fa24dbcba173ffb5cef5f4a": {
      "source": "01db1de67ecc49a8b921bae072b65682|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PZ2.54-2*4",
      "version": "1704944709",
      "type": 2
    }
  },
  "footprints": {
    "a31a45702390444583d372d52a0bad38": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "94e55486232b41198125948d47b100ce|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "7cb4adb804394abea364dc805c2de2a8": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "28f38dd610844cb0b05f528ecd280888|0819f05c4eef4c71ace90d822a990e87",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "e2f83ddd7f49433282e7e8400350dceb": {
      "title": "HDR-TH_4P-P2.54-V-M-R2-C2-S2.54",
      "source": "51ce7e238bd74bcf849c7130015f249a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652422182",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fe9b54e911394d888c307e278e1806d2": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "08e3ac77bb634b20afa6379109504285|0819f05c4eef4c71ace90d822a990e87",
      "version": "1642764312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "df8d643bd8d04795b2e49665e11fca7a": {
      "title": "IDC-TH_20P-P2.54-V-R2-C10-S2.54",
      "source": "6e25f29728574de78989625ff7538359|0819f05c4eef4c71ace90d822a990e87",
      "version": "1645488294",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IDC-TH\"]"
    },
    "566f98ed56b646b9b0a684330ca07928_e3": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "7cb4adb804394abea364dc805c2de2a8|1748af77e898613e547de8c007a3cda6db908739f017d5362591106723d0a82b",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "566f98ed56b646b9b0a684330ca07928_e3"
    },
    "566f98ed56b646b9b0a684330ca07928_e2": {
      "title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54",
      "source": "7cb4adb804394abea364dc805c2de2a8|1748af77e898613e547de8c007a3cda6db908739f017d5362591106723d0a82b",
      "version": "1637999372",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "566f98ed56b646b9b0a684330ca07928_e2"
    },
    "e76f12f63d8e4289bbbe030e6dd0a598": {
      "title": "PH_Edge_2.54_2x10",
      "source": "2e8b7d639c054e338cb366f6925b0697|EasyEDA_Lib",
      "version": "1712741176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "566f98ed56b646b9b0a684330ca07928_e10": {
      "title": "HDR-TH_10P-P2.54-V-M-R2-C5-S2.54",
      "source": "fe9b54e911394d888c307e278e1806d2|1748af77e898613e547de8c007a3cda6db908739f017d5362591106723d0a82b",
      "version": "1642764312",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "566f98ed56b646b9b0a684330ca07928_e10"
    },
    "6efcc4a21cb44703b540e60a3cc1d3cb": {
      "title": "PH_Edge_2.54_2x5",
      "source": "512429b57dae4f9480cdf158d610f3ec|EasyEDA_Lib",
      "version": "1712736865",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "4e34402450674885abcdf9b5e29b2d00": {
      "title": "USB-B_TH_USB-B-FEMALE-90",
      "source": "d552c3c3f3294de2bbf68785a980a5dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685585953",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-B_TH\"]"
    },
    "0d1a72bce4ac46b6921621bd4a160336": {
      "title": "USB-C-SMD_XUNPU_TYPEC-304A-ACP16W",
      "source": "f618fbefa18045fa9dd5600871b090fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648349065",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "8fd8d7a429c54c70b9df70273ccd48e3": {
      "title": "TYPE-C-SMD_XUNPU_TYPEC-250Y-BRP6L68",
      "source": "86ea89292b1240398be0ba880c3bf727|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676867285",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "36f4aa986ca64ff1b5a0284cceb875f9": {
      "title": "SOT-23-3_L3.0-W1.7-P0.95-LS2.9-BR",
      "source": "f070a958e950402fa629dce10a0a0ead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1711332212",
      "type": 4,
      "desc": ";SOT-23(TO-236);SOT-23;SOT-23W;SOT-23-3L;SOT-23-3;-;SOT-23-3S;SC-59-3;SUPERSOT-3;SOT-23-3LK;SOT-23S;SC-59A;SOT-323-3;SOT-523-3;SOT-23(SOT-23-3);TL431_C181103;TO-236AB;SOT-23-3(TO-236-3);LGA-4(1.5x1.5);SOT-23-3-5;SOT23;TO-236-3;SOT23-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "d8132ffac5794f48a73e4b48fae32bc1": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653459411",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "e940f46ecff04d379e215b9e4232b9cd": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "9c8ebfd8f39e449b8e3931fd4425c20a": {
      "title": "KEY-SMD_4P-L6.1-W6.1-P4.50-LS9.0",
      "source": "0e3afd3b55e745188f9d073e5e7d986b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631079680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "c6023b8408584701bfb68e68d7dfda98": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54-3",
      "source": "5516055525b64291b7596a9037777d18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1631868828",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "bcc06e4cb82f4bd695a89e4c458c375e": {
      "title": "PH_Edge_2.54_2x4",
      "source": "3d0d0e83a9e344d19ffef7855f1ec5d6|EasyEDA_Lib",
      "version": "1712741176",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "2794504c00f4415e989741f3825c7bea": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "17325411c470401480978c9a0a5422c2": {
      "title": "HDR-TH_3P-P2.54-V-M-1",
      "source": "5f2fffc8eda44f919a324a6ebac468fe|0819f05c4eef4c71ace90d822a990e87",
      "version": "1626784044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "20877c0266c64bb7bf566779193cd6eb": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "22176da086af4ffba6094b8c5388d2db|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "a1b4966bbcb14a3380effdad86d2de2f": {
      "title": "LED0805-R-RD",
      "source": "313092bfa732442d84c889daad09de95|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "6a7b4429bbfc444cb12b194ec80c0ac7": {
      "title": "Screw-Hole-M4",
      "source": "57639c839a9148c99e6e29060d9f2cdb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952199",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "50c1f73a40f845a885bf66af533a1efd": {
      "title": "Test-Point-0.5mm",
      "source": "d01a42a8254e45f0bd0ec817e27c68e4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "56c7385c8b6041ee8a2c9bdeb5680b27": {
      "title": "MoutingHole_3p4mm",
      "source": "390353b7770744438692f16bef2089c3|EasyEDA_Lib",
      "version": "1712738633",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PinHeader\"]"
    },
    "a0c28d5eec134842b2dacfb0d8cae5bf": {
      "title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54",
      "source": "213f6e72eb9e4f45a27b50aaa5143501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639617015",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    }
  },
  "devices": {
    "aed37315b4d34ee7ac5d5707508431c0": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Company": "EasyEDA.com",
        "Reviewed": "EasyEDA",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Name": "",
        "Drawn": "EasyEDA",
        "Symbol": "4a42109095784df0b109326daef7a961",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1705916537",
      "custom_tags": "[\"\",\"\"]"
    },
    "81c97ac0a19244678c6cae3bc7f9826b": {
      "title": "STM32F072CBT6",
      "attributes": {
        "LCSC Part Name": "STM32F072CBT6",
        "Supplier Part": "C81720",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F072CBT6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171102/C125825_15096092762561078351.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "12dd74b42a7541318d6e77c632005093",
        "Designator": "U?",
        "Footprint": "a31a45702390444583d372d52a0bad38",
        "3D Model": "e34e8eb637af47bfa8fcd5196dad09e9",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM0",
        "Program Storage Size": "128KB",
        "RAM Size": "16KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "1.65V~3.6V",
        "CPU Maximum Speed": "48MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "12bit",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "DMA；WDT；WDT",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU Core:CM0 Program Storage Size:128KB RAM Size:16KB GPIO Ports Number:37 Operating Voltage Range:1.65V~3.6V Operating Voltage Range:1.65V~3.6V CPU Maximum Speed:48MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature"
      },
      "description": "CPU Core:CM0 Program Storage Size:128KB RAM Size:16KB GPIO Ports Number:37 Operating Voltage Range:1.65V~3.6V Operating Voltage Range:1.65V~3.6V CPU Maximum Speed:48MHz Program Memory Type:FLASH Operating Temperature Range:-40℃~+85℃ Operating Temperature",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/3A8EB023E5BD530018F88B2EAB8A3AD5.jpg"
      ],
      "source": "ceab29baaebd42bc8df6104dbcf85d84|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158041",
      "custom_tags": "[\"Single Chip Microcomputer/Microcontroller\",\"Microcontroller Units (MCUs/MPUs/SOCs)\"]"
    },
    "b573e2c147ed4d1db32d00bf6b548200": {
      "title": "2541WV-2x10P",
      "attributes": {
        "LCSC Part Name": "2x10P 间距:2.54mm 直插",
        "Supplier Part": "C5383109",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541WV-2x10P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230330/E6AE37B56C45D0CDA24B058754300644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9ee872c1ffb549e19ec8605e95d4c736",
        "Designator": "U?",
        "Footprint": "7cb4adb804394abea364dc805c2de2a8",
        "3D Model": "25aa4d3e098b44fbac0cc9899095a23d",
        "3D Model Title": "HDR-M-2.54_2x10",
        "3D Model Transform": "999.99796,200,0,0,0,0,0,0,-157.48",
        "Pin Structure": "2x10P",
        "Pitch": "2.54mm",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "20P",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x10P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:20P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm"
      },
      "description": "Pin Structure:2x10P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:20P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230427/6FE9124747687297D48FAC363955BBB3.jpg"
      ],
      "source": "c3bd3ce4ea4b4f1faf811e5680acfd28|0819f05c4eef4c71ace90d822a990e87",
      "version": "1691310003",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "ed4e5d33c91f4f5ab8aa9aaa3fd330d2": {
      "title": "PZ254V-12-4P",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x2P 直插 方针",
        "Supplier Part": "C492419",
        "Manufacturer": "XFCN(兴飞)",
        "Manufacturer Part": "PZ254V-12-4P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200309/C492419_0001C06E73AFF21BD0ED3D7CEEF46D29.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f05c5f0be05f4381b690c5f91069ea51",
        "Designator": "H?",
        "Footprint": "e2f83ddd7f49433282e7e8400350dceb",
        "3D Model": "fb9c338b70374b2abf430c597bb44f8c",
        "3D Model Title": "HDR-TH_4P-P2.54-M-LI-2X2P",
        "3D Model Transform": "200,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "4P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x2P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:4P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of En"
      },
      "description": "Pin Structure:2x2P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:4P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of En",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240304/4FFABAA4F8BF5FA073D837B40235027C.jpg"
      ],
      "source": "efe3c9b99cd447a4954c4b8cc36f2f59|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161637",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "8fc29dac5fbf43079abe499667337f31": {
      "title": "MTP125-1205S1",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 2x5P 直插 方针",
        "Supplier Part": "C358694",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1205S1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C358703_A67E3F0DD6A3C54B64429BFB9F2A4271.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c53386ff83924ecf9bd64ee34a418bab",
        "Designator": "U?",
        "Footprint": "fe9b54e911394d888c307e278e1806d2",
        "3D Model": "3331c3365ac7443ebcf508130b63aeaa",
        "3D Model Title": "HDR2.54-M-LI-2X5P",
        "3D Model Transform": "499.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x5P",
        "Pitch": "2.54mm",
        "Row Spacing": "2.54mm",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "10P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x5P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:10P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of E"
      },
      "description": "Pin Structure:2x5P Pitch:2.54mm Row Spacing:2.54mm Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:双排 Number of Pins:10P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of E",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/1231AD2983EBE9278BCEFE53B26DF6B7.jpg"
      ],
      "source": "8a31eb3971034fc8ba33b3d83b4944d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157213",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "a021bc962244490584af08636eabfb89": {
      "title": "IDC_2X10P_2.54_THT_V",
      "attributes": {
        "LCSC Part Name": "IDC_2X10P_2.54_THT_V",
        "Supplier Part": "C9900016201",
        "Manufacturer": "",
        "Manufacturer Part": "IDC_2X10P_2.54_THT_V",
        "Supplier Footprint": "IDC_2X10P_2.54_THT_V",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0c0dc92a3a114d01bca077b808f2b85d",
        "Designator": "H?",
        "Footprint": "df8d643bd8d04795b2e49665e11fca7a",
        "3D Model": "9ae6aba742c44fc3912e773b9a357ef6",
        "3D Model Title": "IDC-TH_20P-P2.54-V-R2-C10-S2.54",
        "3D Model Transform": "1299.21,358.267,0,0,0,0,0,5.906,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dad77513491a465886f5d9326f28103c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660170929",
      "custom_tags": "[]"
    },
    "e34287fa2df34167a5cfaaf572cee6f2": {
      "title": "PH_Edge_2.54_2x10",
      "attributes": {
        "Symbol": "a8fba898b26d4c428671473502264da0",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "e76f12f63d8e4289bbbe030e6dd0a598",
        "3D Model": "7b46918fe38e4962af531f5fab9490b0",
        "3D Model Title": "HDR-TH_20P-P2.54-V-M-R2-C10-S2.54-1",
        "3D Model Transform": "996.0600000000001,196.85,452.76,0,0,0,0,0,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d8b1f7ec1d864d588439a03afd0f421b|EasyEDA_Lib",
      "version": "1712356140",
      "custom_tags": "[\"PinHeader\"]"
    },
    "25cb23b774b54c81b42a349b9e3b8f1a": {
      "title": "PH_Edge_2.54_2x5",
      "attributes": {
        "Symbol": "6bf20ee3842e41c9b1c9f4d1fe6bacf7",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "6efcc4a21cb44703b540e60a3cc1d3cb",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a30e589d43314eb49e71d6406cc889e2|EasyEDA_Lib",
      "version": "1712357260",
      "custom_tags": "[\"PinHeader\"]"
    },
    "8cd2816c9cd9429caef969ffae89faf4": {
      "title": "921-111A1010D10200",
      "attributes": {
        "LCSC Part Name": "Type-B 母",
        "Supplier Part": "C46392",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "921-111A1010D10200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210308/C46392_22BBDFADB648DC8EE6F8317FC29CAE96.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ed48d7adff9e4711be3006fad1520ce6",
        "Designator": "CN?",
        "Footprint": "4e34402450674885abcdf9b5e29b2d00",
        "3D Model": "de8ee584516d476c83b86d54ba4af2f9",
        "3D Model Title": "USB-B_TH_USB-B-FEMALE-90",
        "3D Model Transform": "544.04938,649.605,0,0,0,0,-0.005,-175.199,-118.11",
        "Connector Type": "Type-B",
        "Standard": "USB 2.0",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "4P",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P"
      },
      "description": "Connector Type:Type-B Standard:USB 2.0 Gender:Female Number of Ports:1 Number of Contacts:4P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/FA724057D5665C1ECBF149A6AE81BA61.jpg"
      ],
      "source": "df44d0aee93345e195a47121883d9e13|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685457604",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "79309ec4c7534240b799702e922b0ac6": {
      "title": "TYPEC-304A-ACP16G",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2909608",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-304A-ACP16G",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211116/283B7E2B376E421A381553A60B0C5E82.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "729b9178059b45e2a79838a907ced9ae",
        "Designator": "USB?",
        "Footprint": "0d1a72bce4ac46b6921621bd4a160336",
        "3D Model": "bbc4439e3c724618a95a5a55bba7a47b",
        "3D Model Title": "USB-C-SMD_XUNPU_TYPEC-304A-ACP16W",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-46.101,-39.37",
        "Connector Type": "Type-C",
        "Standard": "USB 3.1",
        "Gender": "Female",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-45℃~+85℃",
        "Soldering Temperature(Max)": "260℃",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):5A Operating Temperature Range:-45℃~+85℃ Operating Temperature Range:-45℃~+85℃ Soldering Temperature(Max):260℃"
      },
      "description": "Connector Type:Type-C Standard:USB 3.1 Gender:Female Number of Ports:1 Number of Contacts:16P Mounting Style:卧贴 Current Rating - Power (Max):5A Operating Temperature Range:-45℃~+85℃ Operating Temperature Range:-45℃~+85℃ Soldering Temperature(Max):260℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F67E16FFB94508AF30B807159F2DA2F1.jpg"
      ],
      "source": "cdfe585dd03a40b9951a456cc45870ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169746",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "0f3e2eda593d491faa62c30ae161b990": {
      "title": "TYPEC-250Y-BRP6L68",
      "attributes": {
        "LCSC Part Name": "Type-C 母",
        "Supplier Part": "C5252714",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "TYPEC-250Y-BRP6L68",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221110/D866B449E7E05D725FFD0DA4DBD418D3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5e017852080a463382478039792c48d3",
        "Designator": "U?",
        "Footprint": "8fd8d7a429c54c70b9df70273ccd48e3",
        "3D Model": "e5975a775fe9455dabf3a11936fd6e11",
        "3D Model Title": "TYPE-C-SMD_XUNPU_TYPEC-250Y-BRP6L68",
        "3D Model Transform": "352.362,267.716,0,0,0,0,0,-43.305,-35.433",
        "Connector Type": "Type-C",
        "Gender": "Female",
        "Name": "={Manufacturer Part}",
        "Description": "Connector Type:Type-C Gender:Female"
      },
      "description": "Connector Type:Type-C Gender:Female",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/3E77A76359BF3DDFB8D2F6DFC864544A.jpg"
      ],
      "source": "2cb56a15fb3142928e77e0e73da10cde|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670458806",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "90f87dda39184b20b243f6cb5a986180": {
      "title": "XC6206P332MR_C347376",
      "attributes": {
        "LCSC Part Name": "输入8V 输出3.3V 250mA",
        "Supplier Part": "C347376",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "XC6206P332MR",
        "Supplier Footprint": "SOT-23",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/6B10DA60E52FC900BF97E3EFEB5D6341.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "23a490f087734648b5098d841c824a4c",
        "Designator": "U?",
        "Footprint": "36f4aa986ca64ff1b5a0284cceb875f9",
        "3D Model": "4eed685bb9f4439b846746bc2193f3c0",
        "3D Model Title": "SOT-23-3L_L2.9-W1.6-H1.1-LS2.8-P0.95",
        "3D Model Transform": "114.173,110.236,0,90,0,0,0,0,0",
        "Output Type": "",
        "Maximum Input Voltage": "8V",
        "Output Voltage": "3.3V",
        "MAX Output Current": "250mA",
        "Power Supply Rejection Ratio (PSRR)": "40dB@(1kHz)",
        "Dropout Voltage": "240mV@(50mA)",
        "standby current": "-",
        "Noise": "-",
        "Feature": "-",
        "Operating Temperature": "-25℃~+80℃",
        "Output Polarity": "Positive electrode",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Maximum Input Voltage:8V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:250mA Power Supply Rejection Ratio (PSRR):40dB@(1kHz) Dropout Voltage:240mV@(50mA) standby current:- Noise:- Feature:- Operating Temperature:-25℃~+80℃ Operati"
      },
      "description": "Output Type: Maximum Input Voltage:8V Output Voltage:3.3V Output Voltage:3.3V MAX Output Current:250mA Power Supply Rejection Ratio (PSRR):40dB@(1kHz) Dropout Voltage:240mV@(50mA) standby current:- Noise:- Feature:- Operating Temperature:-25℃~+80℃ Operati",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/8C57C1B35B3524B47EEC855E32689663.jpg"
      ],
      "source": "b81329a5b85345c7a9a05889614ee63d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661546889",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "fa373c0a98f74602b305afe785484aa9": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "a2f52723149a44439a7c515d416d7cbb",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "18b9853520a841429425163f35ffaab6": {
      "title": "AC0805KKX7R9BB105",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C726584",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "AC0805KKX7R9BB105",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200817/C723492_234F54E45902699AA6716B8299CA6AFE.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f6e38d3a905643e3bc2f45b5fbf54669",
        "Designator": "C?",
        "Footprint": "d8132ffac5794f48a73e4b48fae32bc1",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/78F7651864A94D7936C2F368F3FD6D4F.jpg"
      ],
      "source": "61f6cb067b034d0f89fe6c18b306ecd4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700443203",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "82c34e2a990948e38b4bb32946cffa0d": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0e49f06d0c964ae28ec1b97600879f30",
        "Designator": "R?",
        "Footprint": "e940f46ecff04d379e215b9e4232b9cd",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:10kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b0602c6e20fc41faa226d9f001a9bead|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481300",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "6e2ba5ecbe7a42f6b6804cb707746462": {
      "title": "TSA063G60-250",
      "attributes": {
        "LCSC Part Name": "6.1*6.1*6mm 立贴 轻触开关",
        "Supplier Part": "C294566",
        "Manufacturer": "BRIGHT(博瑞泰)",
        "Manufacturer Part": "TSA063G60-250",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181029/C294570_15EFF1F4D215547575AD6307D8A439BB.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f2aee1f780ca4e30b74b3d66a6bd69d6",
        "Designator": "KEY?",
        "Footprint": "9c8ebfd8f39e449b8e3931fd4425c20a",
        "3D Model": "14dc609026c9412ab5c7662dd5200f88",
        "3D Model Title": "KEY-SMD_4P-L6.1-W6.1-P4.50-LS9.0",
        "3D Model Transform": "354.33,240.157,0,0,0,0,0,0,0",
        "Circuit": "SPST",
        "Actuator Style": "Round Button",
        "Operating Force": "250gf",
        "Mounting Style": "Brick nogging",
        "Switch Length": "6.1mm",
        "Switch Width": "6.1mm",
        "Switch Height": "6mm",
        "Strike Gundam": "不带",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Actuator/Cap Color": "Black",
        "With Lamp": "No",
        "Pin Style": "Gull Wing",
        "Mechanical Life": "5万次",
        "Operating Temperature": "-25℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:6.1mm Switch Width:6.1mm Switch Height:6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Col"
      },
      "description": "Circuit:SPST Actuator Style:Round Button Operating Force:250gf Mounting Style:Brick nogging Switch Length:6.1mm Switch Width:6.1mm Switch Height:6mm Strike Gundam:不带 Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Actuator/Cap Col",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/C8323BFEB4EFCDDD283FC05AE02A2B88.jpg"
      ],
      "source": "ebad4ae5adb4468e8c8e0808b4242543|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616437",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "f6788ae6b9e84e90bb9ff08b686fe2f5": {
      "title": "0603WAF2202T5E",
      "attributes": {
        "LCSC Part Name": "22kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C31850",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2202T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ab3fad251e749d1b36358f84a0131fa",
        "Designator": "R?",
        "Footprint": "e940f46ecff04d379e215b9e4232b9cd",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "22kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:22kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:22kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/89F7D38161690328C3BCF555DC2789C0.jpg"
      ],
      "source": "9e56fe3e0b134e9dad6e5198f4dff4ca|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998818",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "59b58662092043db970804197e9169af": {
      "title": "0603WAJ0102T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±5% 100mW 厚膜电阻",
        "Supplier Part": "C25585",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAJ0102T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2bdcfc780b26430eada393e1462a81dd",
        "Designator": "R?",
        "Footprint": "e940f46ecff04d379e215b9e4232b9cd",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1kΩ Tolerance:±5% Tolerance:±5% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/2EB49188701A3B15892BE8E2E444308F.jpg"
      ],
      "source": "0695c63a38534178b167c9b45e08df5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159810",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "fd6a74086d704de5b4bfe8514724bc22": {
      "title": "2541WV-2x04P",
      "attributes": {
        "LCSC Part Name": "2541WV-2x04P",
        "Supplier Part": "C5383105",
        "Manufacturer": "HanElectricity(瀚源)",
        "Manufacturer Part": "2541WV-2x04P",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230330/E6AE37B56C45D0CDA24B058754300644.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5157ecae8f7144eaa57e95d630a03c57",
        "Designator": "U?",
        "Footprint": "c6023b8408584701bfb68e68d7dfda98",
        "3D Model": "0d1e0c5ca6c2493a827525191a83a3f8",
        "3D Model Title": "HDR-TH_8P-P2.54-V-M-R2-C4-S2.54-3",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-157.48",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Mounting Type": "Straight",
        "Number of Rows": "双排",
        "Number of Pins": "8P",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.54mm",
        "Length of End Connection Pin": "3mm",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x4P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:8P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm"
      },
      "description": "Pin Structure:2x4P Pitch:2.54mm Mounting Type:Straight Number of Rows:双排 Number of Pins:8P Length of Mating Pin:6mm Insulation Height:2.54mm Length of End Connection Pin:3mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230426/B0492A46B1C51A5362F9B74D31D5B2B0.jpg"
      ],
      "source": "f725beae3313439ba9f9cef475f840c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683733204",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "9a87098dd8e04b3e90b9ce59f2b89f4c": {
      "title": "PH_Edge_2.54_2x4",
      "attributes": {
        "Symbol": "a34ce4d1cd094a248288299c6da2626f",
        "Name": "",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "bcc06e4cb82f4bd695a89e4c458c375e",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "df5de814dbaa44bab89f892c95003875|EasyEDA_Lib",
      "version": "1712424828",
      "custom_tags": "[\"PinHeader\"]"
    },
    "f6060f310bc24f5eadcd07732f03e691": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bb454ee94fa5407cb24bddeb65d80317",
        "Designator": "C?",
        "Footprint": "2794504c00f4415e989741f3825c7bea",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "a299e4f29fd2469688f76621c3d59c4d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664226060",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8368b8e65f35476786792e2b247c0fda": {
      "title": "2.54-1*3P针",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x3P 直插 方针",
        "Supplier Part": "C49257",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*3P针",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221018/3E9408392E35E6F57A28985E5F7BF5C9.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7509ced2132d4d63947f5c0b3bb9738f",
        "Designator": "H?",
        "Footprint": "17325411c470401480978c9a0a5422c2",
        "3D Model": "3b8cf4ff435f4f2b912293f2932d0598",
        "3D Model Title": "HDR-M-2.54_1x3",
        "3D Model Transform": "299.9994,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x3P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "3P",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Length of End Connection Pin": "-",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Length of End Conn"
      },
      "description": "Pin Structure:1x3P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:3P Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Length of End Conn",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/7B46F3D5942F108863A97C9C30EC2917.jpg"
      ],
      "source": "26f3cf0b467e482983a1551b28dbdaaa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661892267",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "006ee19778f04fb39811082915282f90": {
      "title": "0603WAF1501T5E",
      "attributes": {
        "LCSC Part Name": "1.5kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C22843",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1501T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ae110225a309408b8728c01ebd34876f",
        "Designator": "R?",
        "Footprint": "e940f46ecff04d379e215b9e4232b9cd",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "1.5kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance:1.5kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance:1.5kΩ Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/752A3DE58B33251699A09B6C0B8E00AC.jpg"
      ],
      "source": "7c6df020bc8c4478aa7a7a61a4a04d18|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664998817",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "f766c925561a46169250bec9f7ceae5f": {
      "title": "MTP125-1102S1",
      "attributes": {
        "LCSC Part Name": "间距:2.54mm 1x2P 直插 方针",
        "Supplier Part": "C358684",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "MTP125-1102S1",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190124/C358691_14EEE47B6F852A185E1BED738B24D535.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "52d1468c7248403ebed3b99002f2ef0b",
        "Designator": "U?",
        "Footprint": "20877c0266c64bb7bf566779193cd6eb",
        "3D Model": "e506c2b6a89c4aacb020357246aab725",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x2P",
        "Pitch": "2.54mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "Square Pins",
        "Mounting Type": "Straight",
        "Number of Rows": "Plugin",
        "Number of Pins": "2P",
        "Current Rating (Max)": "-",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "6mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:2P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End"
      },
      "description": "Pin Structure:1x2P Pitch:2.54mm Row Spacing:- Circluar Pins/Square Pins:Square Pins Mounting Type:Straight Number of Rows:Plugin Number of Pins:2P Current Rating (Max):- Voltage Rating (Max):- Length of Mating Pin:6mm Insulation Height:2.5mm Length of End",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/3908243EF8D1A396B5164773B5CCF05D.jpg"
      ],
      "source": "f6921b46bc394e87b2b824cb5c832aab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157233",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "887abc13dac3496fbb51132a74eb6bd3": {
      "title": "NCD0805R1_C84256",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "879bdae58b58446cadaa2400411c0458",
        "Designator": "LED?",
        "Footprint": "a1b4966bbcb14a3380effdad86d2de2f",
        "3D Model": "167045bb0eae412b9d5564860e113a91",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "Red",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens"
      },
      "description": "Lamp Holder Type:- Emitted Color:Red Forward Voltage (VF):1.6V~2.6V Forward Voltage (VF):1.6V~2.6V Power Dissipation:65mW Forward Current:20mA Dominant Wavelength:615nm~630nm Dominant Wavelength:615nm~630nm Peak Wavelength:- Diode Configuration:独立二极管 Lens",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "6073168119a941bda41c330f8b8e9152|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101202",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "9cf8b62d89b242e0a651f1b5323eaa5e": {
      "title": "RC0603FR-07220RL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 220Ω ±1% 100mW",
        "Supplier Part": "C107696",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-07220RL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180821/C275644_0D56F95EFF785E7D9A1FEF436B37DA78.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13809b931e82422d99622616d26fbb1b",
        "Designator": "R?",
        "Footprint": "e940f46ecff04d379e215b9e4232b9cd",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "Thick Film Resistors",
        "Value": "220Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "",
        "Overload Voltage (Max)": "",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Thick Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts): Overload Voltage (Max): Temperature Coefficient:±100ppm/℃ Temperature Coefficient:±100ppm/℃ Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/7A9CA3E9D5E9C7539049B0288AA6474E.jpg"
      ],
      "source": "8df3b005e2c84e13b1460bb194e5b25a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663443643",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "339ee49e8cc14e8d9b5532ed3cfb6459": {
      "title": "Screw-Hole-M4",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "6cfe3d8c016b46b0878f85882d4bcd31",
        "Footprint": "6a7b4429bbfc444cb12b194ec80c0ac7",
        "Description": "Screw-Hole-M4"
      },
      "description": "Screw-Hole-M4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9e8d6bb76c6c40ec8c2895d9bc8441c3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952103",
      "custom_tags": "[]"
    },
    "0427364308f5459780393e24acf10c61": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7019c6c4197a4e8e8106be46d89e67fb",
        "Name": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "50c1f73a40f845a885bf66af533a1efd",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "385eb2954f5c4ecd87463074eb7477ee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1685024941",
      "custom_tags": "[]"
    },
    "b2a6a2bff3ec4481aac95b30539c5bc7": {
      "title": "MountingHole_3p4mm",
      "attributes": {
        "Symbol": "8346e19421c94700883a68b3d786feb9",
        "Name": "",
        "Designator": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Footprint": "56c7385c8b6041ee8a2c9bdeb5680b27",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "55c6290d28884132b1120c041111673f|EasyEDA_Lib",
      "version": "1712706587",
      "custom_tags": "[\"PinHeader\"]"
    },
    "ae3e44ce9d0948fd83a2a638d9f2d2aa": {
      "title": "PZ2.54-2*4",
      "attributes": {
        "LCSC Part Name": "PZ2.54-2*4",
        "Supplier Part": "C5156676",
        "Manufacturer": "ZHOURI(洲日)",
        "Manufacturer Part": "PZ2.54-2*4",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220923/0E7A4A94740FFD503E2D73F36F92C1EA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bef0aea6fa24dbcba173ffb5cef5f4a",
        "Designator": "U?",
        "Footprint": "a0c28d5eec134842b2dacfb0d8cae5bf",
        "3D Model": "47b5ce995b664298ab05f1b74b77106f",
        "3D Model Title": "HDR-TH_8P-P2.54-M-LI-2X4P",
        "3D Model Transform": "399.999,200,0,0,0,0,0,0,-118.11",
        "Pin Structure": "2x4P",
        "Pitch": "2.54mm",
        "Number of Rows": "双排",
        "Number of Pins": "8P",
        "Name": "={Manufacturer Part}",
        "Description": "Pin Structure:2x4P Pitch:2.54mm Number of Rows:双排 Number of Pins:8P"
      },
      "description": "Pin Structure:2x4P Pitch:2.54mm Number of Rows:双排 Number of Pins:8P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B147512AB5FD1A504CACF4CF11A3068A.jpg"
      ],
      "source": "b3449d6d2c9146998b81be40925c9937|0819f05c4eef4c71ace90d822a990e87",
      "version": "1683733202",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e4cb1ce51b294574a0999e31dbb0da34",
      "pcb": "566f98ed56b646b9b0a684330ca07928"
    }
  },
  "config": {
    "title": "00__Basics__240405A",
    "cbbProject": 0,
    "defaultSheet": "aed37315b4d34ee7ac5d5707508431c0",
    "editorVersion": "2.1.52.17f33014.225d47"
  }
}